# spring-security-oauth2

./: README.md  build.gradle
src/main/java/com/rokin/oauth2/: SpringOauth2Application.java
src/main/java/com/rokin/oauth2/security/: AuthorizationServerConfiguration.java  CustomUserDetailsService.java  ResourceServerConfiguration.java  SecurityConfiguration.java
src/main/java/com/rokin/oauth2/user/controller/: UserController.java
src/main/java/com/rokin/oauth2/user/model/: User.java
src/main/java/com/rokin/oauth2/user/repository/: UserRepository.java
src/main/java/com/rokin/oauth2/user/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/rokin/oauth2/: SpringOauth2ApplicationTests.java
